{
  "name": "final-project-kaiser-19",
  "version": "1.0.0",
  "description": "Share PC Builds online",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BYUHCS490R/final-project-Kaiser-19.git"
  },
  "author": "jtiano19",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BYUHCS490R/final-project-Kaiser-19/issues"
  },
  "homepage": "https://github.com/BYUHCS490R/final-project-Kaiser-19#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
